.blog-page {
    padding: 40px;
  }
  
  .page-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .blog-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .blog-title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .blog-content {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .read-more-button {
    background-color: #13f9e2;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .read-more-button:hover {
    background-color: rgb(2, 114, 114);
  }
  
  @media screen and (max-width: 768px) {
    .blog-list {
      grid-template-columns: 1fr;
    }
  }
  